# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://app.url
LOG_LEVEL=http

# Secrets (generate any random 24 chars base64 strings)
APP_KEYS="random-24-char-base64-string,random-24-char-base64-string,random-24-char-base64-string"
API_TOKEN_SALT=random-24-char-base64-string
ADMIN_JWT_SECRET=random-24-char-base64-string
TRANSFER_TOKEN_SALT=random-24-char-base64-string
JWT_SECRET=random-24-char-base64-string
ENCRYPTION_KEY=random-24-char-base64-string

# Database (db must be created beforehand)
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=esg_strapi
DATABASE_USERNAME=esg_strapi
DATABASE_PASSWORD=esg_strapi

# Bucket (make sure to enable CORS)
BUCKET_NAME=esg-cms-dev
BUCKET_REGION=fra1
BUCKET_ENDPOINT=fra1.digitaloceanspaces.com
BUCKET_ACCESS_KEY=key-here
BUCKET_SECRET_KEY=key-here
